# TaskScheduler

BE/: TaskScheduler.sln
BE/Common/Common.Configuration/: AppSettingsContainer.cs  ConfigurationManager.cs
BE/Common/Common.Models/DBModels/: Task.cs
BE/DB/TaskScheduler.Migrations/: TaskScheduler.Migrations.csproj
BE/DB/TaskScheduler.Migrations/V_1_0/: V_1_0.cs
BE/DB/TaskScheduler.Migrations/V_1_0/Scripts/Create/: Task.sql
BE/Data/TaskScheduler.Data.EntityFramework/: ApplicationContext.cs  TaskScheduler.Data.EntityFramework.csproj
BE/TaskScheduler.Services/: TaskScheduler.sln
BE/TaskScheduler.Services.API/: Program.cs  TaskScheduler.Services.API.csproj  TaskScheduler.Services.API.xml  appsettings.json
BE/TaskScheduler.Services.API/Controllers/: TaskSchedulerController.cs
BE/TaskScheduler.Services.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BE/TaskScheduler.Services.API/Pages/Shared/: _Layout.cshtml
BE/TaskScheduler.Services.API/Properties/: launchSettings.json
BE/TaskScheduler.Services/Implementation/: TaskSchedulerService.cs
BE/TaskScheduler.Services/Interfaces/: ITaskSchedulerService.cs
FE/: package-lock.json
